#MySQL5
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/yc
#user=root
#password=a

#MySQL8
#driverClassName=com.mysql.cj.jdbc.Driver
#如果驱动是5.X的，那么列名取别名后会无效，需要加上参数useOldAliasMetadataBehavior=true
#url=jdbc:mysql://127.0.0.1:3306/school?useOldAliasMetadataBehavior=true&useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
#user=root
#password=a

#Oracle
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl
user=scott
password=a